<!--Thakor Arpitsinh
    Uid: 20BCS2221
    Section:20ITA-1
    Subject:Web development-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q10</title>
    <style>
        body{
            background-color: powderblue;
            font-weight: 200;            
        }
        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif        
        }
        h1{
            background-color: lawngreen;       
        }
        dd{
            background-color: lightseagreen;
        }
        a:hover
        {
             color:red;
            background-color: white;
            text-decoration: none;
        }
        a:active
        {
            color:yellow;
            background-color: transparent;
           text-decoration: none;

        }
    </style>
</head>
<body>    
    <h1>Name of the user</h1>
    <h2>Thakor Arpitsinh</h2>
    <h3>Skill lerned till now:</h3>
    <dl>
        <dd>1.Problem Solving with C</dd>
        <dd>2.AI by Python</dd>
        <dd>3.Programming by C++</dd>
        <dd>4.IoT</dd>
        <dd>5.Web Devcelopment</dd>
        <dd>6.Data Base Management System</dd>
    </dl>
    <h3>Here are links of Thakor Arpitsinh</h3>
    <a href="https://www.linkedin.com/in/arpitsinh-thakor-305848203/" target="_blank">LinkdIn</a><br>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a><br>
    <a href="https://uims.cuchd.in/uims/" target="_blank">CUIMS</a><br>
    <a href="https://cumailin-my.sharepoint.com/personal/bb_ece13_cuchd_in/_layouts/15/onedrive.aspx?originalPath=aHR0cHM6Ly9jdW1haWxpbi1teS5zaGFyZXBvaW50LmNvbS86ZjovZy9wZXJzb25hbC9iYl9lY2UxM19jdWNoZF9pbi9FakhYNDhveWFnUkZzc0FINWdrODNGRUJMOHJScnBRb3p2dDZwVzZZSFBWRXRnP3J0aW1lPU9Cd3RaQlF6MlVn&id=%2Fpersonal%2Fbb%5Fece13%5Fcuchd%5Fin%2FDocuments%2FIoT%20Lab%20Project%20Article%20Submissions%2F15B%2FGP3" target="_blank">IoT project files</a><br>
    <a href="https://www.instagram.com/arpitsinh.thakor/" target="_blank">Instagram</a><br>
</body>
</html>